from discord import Embed

from setting import COLOR


class HelpEmbed(Embed):
    def __init__(self):
        super().__init__(title="하늘고래는 노래쟁이야", color=COLOR)
        self.add_field(
            name="음악채널에서 사용하는 방법",
            value="""음악검색
            > 1. 듣고싶은 음악을 채팅창에 입력합니다.
            > 2. 제목과 재생시간을 잘 살펴서 듣고싶은 노래의 번호를 클릭합니다.
            > ps. 유튜브 링크를 채팅창에 입력하면 바로 재생할 수 있습니다.
            
            일시정지: 음악 재생을 잠깐 중단합니다.
            > || 버튼을 클릭합니다.
            
            정지해제: 일시정지를 해제합니다.
            > ▶ 버튼을 클릭합니다.
            
            스킵: 다음 곡으로 넘어갑니다.
            > skip 버튼을 클릭합니다.
            
            셔플: 재생목록을 한 번 섞습니다.
            > ↻ 버튼을 클릭합니다.
            
            현재: 현재 재생중인 곡의 유튜브 정보를 얻습니다.
            > Youtube 버튼을 클릭합니다.
        """,
        )
        self.add_field(
            name="명령어로 사용하는 방법",
            value="""음악검색
            > 1. `/노래 재생` 명령어로 노래를 검색합니다.
            > 2 제목과 재생시간을 잘 살펴서 듣고싶은 노래의 번호를 클릭합니다.
            > ps. 유튜브 링크를 채팅창에 입력하면 바로 재생할 수 있습니다.
            
            일시정지: 음악 재생을 잠깐 중단합니다.
            > `/노래 일시정지` 명령어를 사용합니다.
            
            정지해제: 일시정지를 해제합니다.
            > `/노래 정지해제` 명령어를 사용합니다.
            
            스킵: 다음 곡으로 넘어갑니다.
            > `/노래 스킵` 명령어를 사용합니다.
            
            셔플: 재생목록을 한 번 섞습니다.
            > `/노래 셔플` 명령어를 사용합니다.
            
            현재: 현재 재생중인 곡의 유튜브 정보를 얻습니다.
            > `/노래 현재` 명령어를 사용합니다.
        """,
        )
